follow these steps when you upload you upload the new project for the first time 

step 1 :  download and install git from chrome 
step 2 :  create an account on github from chrome
step 3 :  create a new repository on github give the name according to your project 
step 4 :  create a repository of any name on you local machine 
step 5 :  create a file inside this this local machine repository
step 6 : copy and run  the command "git init " on the terminal from the github repository


follow these steps when you want to upload the chnges in the same repository

step 7 : copy and run the command "git add ." on the terminal from the github repository 
step 8 : copy and run the command "git commit -m "the firstchanges"" on the terminal from the github repository 
step 9 : copy and run the command "git remote add origin git remote add origin" on the terminal from the github repository (ignore after first upload )
step 10: copy and run the command "git push -u origin master" on the terminal from the github repository
